{
    "version": 2,
    "name": "inkwell",
    "builds": [
      {
        "src": "src",
        "use": "@vercel/build",
        "config": {
          "buildCommand": "npm run build"
        },
        "outDir": "dist" 
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html" 
      }
    ]
  }
  